<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tushar.popularmovies.MainActivity">
    <item
        android:id="@+id/top_rated"
        android:orderInCategory="100"
        android:title="@string/action_top_rated"
        app:showAsAction="never" />

    <item
        android:id="@+id/popular"
        android:orderInCategory="100"
        android:title="@string/action_popular"
        app:showAsAction="never" />

</menu>
